<!DOCTYPE html>
<html es>
<head>
    <title>Calculadora</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/calculadora.css">
    <script type="text/javascript" src="js/calculadora.js"></script>
</head>
<body>
    
    <h1 class="th">Calculadora</h1>
    <form name="calculadora" id="calculadora" action="index.html" method="POST">
        
        <p id="pantalla">0</p>
        <p>
          <input type="button" class="btn" value="Backspace" id="back">
          <input type="button" class="btn" value="C" id="digitos">
        </p>
        <p>
          <input type="button" value="7" class="digito" id="siete">
          <input type="button" value="8" class="digito" id="ocho">
          <input type="button" value="9" class="digito" id="nueve">
          <input type="button" value="/" class="digito" id="division" style="background: #EAD7C9; color: black">
          <input type="button" value="√" class="digito" id="raiz" style="background: #EAD7C9; color: black">
        </p>
        <p>
          <input type="button" value="4" class="digito" id="cuatro">
          <input type="button" value="5" class="digito" id="cinco">
          <input type="button" value="6" class="digito" id="seis">
          <input type="button" value="*" class="digito" id="multiplicacion" style="background: #EAD7C9; color: black">
          <input type="button" value="%" class="digito" id="ciento" style="background: #EAD7C9; color: black">
        </p>
        <p>
          <input type="button" value="1" class="digito" id="uno">
          <input type="button" value="2" class="digito" id="dos">
          <input type="button" value="3" class="digito" id="tres">
          <input type="button" value="-" class="digito" id="resta" style="background: #EAD7C9; color: black"">
          <input type="button" value="1/x" class="digito" id="fraccion" style="background: #EAD7C9; color: black">
        </p>
        <p>
          <input type="button" value="+/-" class="digito" id="masmenos" style="background: #EAD7C9; color: black">
          <input type="button" value="0" class="digito" id="cero">
          <input type="button" value="." class="digito" id="punto" style="background: #EAD7C9; color: black">
          <input type="button" value="+" class="digito" id="suma" style="background: #EAD7C9; color: black">
          <input type="button" value="=" class="digito" id="igual" style="background:#1CA9BC;">
        </p>
        
    </form>
</body>
</html>
